<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="424dp"
        android:layout_height="574dp"
        android:contentDescription="Descripción accesible de la imagen"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:layout_width="451dp"
        android:layout_height="52dp"
        android:background="@color/azul"
        android:text="    "
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="0dp">

    </TextView>

    <TextView
        android:layout_width="451dp"
        android:layout_height="52dp"
        android:background="@color/azul"
        android:text="    "
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="683dp">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
