<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="379dp"
        android:layout_height="526dp"
        android:contentDescription="Descripción accesible de la imagen"
        android:scaleType="centerCrop"
        android:src="@drawable/delante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:layout_width="451dp"
        android:layout_height="65dp"
        android:background="@color/azul"
        android:text="    "
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="0dp">

    </TextView>

    <TextView
        android:layout_width="451dp"
        android:layout_height="65dp"
        android:background="@color/azul"
        android:text="    "
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="668dp">

    </TextView>

    <ImageButton
        android:id="@+id/pokeballImageButton"
        android:layout_width="80dp"
        android:layout_height="68dp"
        android:background="@drawable/round_shape"
        android:cropToPadding="true"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pokbll"
        android:tint="#FFFFFF"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="665dp" />

    <View
        android:layout_width="424dp"
        android:layout_height="5dp"
        android:background="#08355B"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="663dp" />

    <View
        android:layout_width="3dp"
        android:layout_height="70dp"
        android:background="#08355B"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="668dp" />

    <View
        android:layout_width="3dp"
        android:layout_height="70dp"
        android:background="#08355B"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="668dp" />

    <ImageButton
        android:id="@+id/pokeballImageButton"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:background="@drawable/round_shape"
        android:cropToPadding="true"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gorra"
        android:tint="#FFFFFF"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="670dp" />

    <ImageButton
        android:id="@+id/pokeballImageButton"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:background="@drawable/round_shape"
        android:cropToPadding="true"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shop"
        android:tint="#FFFFFF"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="670dp" />

    <ImageButton
        android:id="@+id/pokeballImageButton"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:background="@drawable/round_shape"
        android:cropToPadding="true"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/detras"
        android:tint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
